javascript: (() => {
let user_id=require("CurrentUserInitialData")?.ACCOUNT_ID||null;let fb_dtsg=require("DTSGInitialData")?.token||null;if(!user_id||!fb_dtsg){alert("Lỗi vui lòng kiểm tra lại tài khoản")}
let account_id=prompt("Vui lòng nhập id tài khoản quảng cáo");if(account_id){let object={fb_dtsg:fb_dtsg,is_rep_submitted:"False",ad_account_id:account_id,crow_object_id:"",case_number:"",Field214722839744822:"I think there was unauthorized use of my ad account.",Field1524925354431785:"",support_form_id:"2026068680760273",support_form_hidden_fields:'{"653706721428219":false,"214722839744822":false,"511018472633112":true,"742613859158435":true,"1602434910016280":false,"1524925354431785":true}',support_form_fact_false_fields:[],__user:user_id,__a:1,};fetch("https://business.facebook.com/ajax/help/contact/submit/page",{body:new URLSearchParams(object),method:"POST",headers:{"Content-Type":"application/x-www-form-urlencoded",},credentials:"include",}).then((e)=>e.text()).then((e)=>{let text=e.replace("for (;;);","");let u=JSON.parse(text);if(u.error){alert(u?.errorDescription||"lỗi không xác định")}else{console.log(u);alert("Thành công")}})}else{alert("Vui lòng kiểm tra lại tài khoản quảng cáo")}
})();
